<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action = "calc" method="post">
		Enter first number: <input name="num1"><br>
		Enter second number: <input name="num2"><br>
		<input type="submit" name="submit" value="Submit">
	</form>
</body>
</html>